{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoosballDb": "host=${FOOSBALL_DB_HOSTNAME};port=5432;database=${FOOSBALL_DB_HOSTNAME};password=${FOOSBALL_DB_POSTGRES_PASSWORD};username=${FOOSBALL_DB_POSTGRES_USER}"
  }
}